SERVICE_NAME="Gradiant-Users-Service"
MONGO_URI="findost-mongodb://dev:42BaHCYSRg@15.206.37.182:27017/gradiant?authMechanism=SCRAM-SHA-256&authSource=admin"
env="staging"
PORT=2278

JWT_ADMIN_SECRET="1234_admin_findost"
JWT_authorizedPerson_SECRET="1234_authorizedPerson_findost"
JWT_TRUCKER_SECRET="1234_trucker_findost"

TOKEN_EXPIRATION = "24h"

gupshup_api_key = "ki1oide65rpq9y5ysufrndmukhdaeqpn"