SERVICE_NAME = "findost-User-Service"

MONGO_URL= mongodb+srv://findoc_user:nQKMemhPm0N4maIJ@cluster0.kr4lh0f.mongodb.net/findoc_users
#Mail Credentials

env="development"
PORT=2277 

SEND_EMAIL= "/v1/sendMail"
JWT_ADMIN_SECRET="1234_admin_findost"
JWT_authorizedPerson_SECRET="1234_authorizedPerson_findost"

TOKEN_EXPIRATION = "24h"
COMMUNICATION="http://doodlebluelive.com:2275/communication"
FE_URL="http://doodlebluelive.com:2273/auth/resetpassword?token="
ADMIN_RESET_PATH = "/admin/resetPassword/"
gupshup_api_key = "FINDOSTki1oide65rpq9y5ysufrndmukhdaeqpn"

AWS_BUCKET = "findoc-development"
AWS_ACCESS_KEY = "AKIARS5OYL26JGKUYGRR"
AWS_SECRET_KEY = "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"
S3_IMAGES_PATH = "images"
S3_DOCUMENTS_PATH = "documents"
S3_MEDIA_PATH= "media"

#AWS S3 Config
AWS_S3_HOST = "https://findost-project-development.s3.ap-south-1.amazonaws.com"
GET_USER_BY_ID = "/user/api/v1/admin/getAdmin?id="
GET_AP_BY_ID = "/user/api/v1/authorizedPerson/getProfileById?id="

USER_URL = "http://doodlebluelive.com:2277"
COMMUNICATION_URL = "http://doodlebluelive.com:2275"
CMS_URL = "http://doodlebluelive.com:2274"
FINANCE_URL = "http://doodlebluelive.com:2276"
